# app

./: .gitignore
api/: gymappAPI.sln
api/gymappAPI/: Program.cs  appsettings.json  gymappAPI.csproj
api/gymappAPI/Controllers/: AuthController.cs  FoodController.cs  FriendsController.cs  UserController.cs  WorkoutController.cs
api/gymappAPI/DTOs/: FoodGramsPair.cs  FriendRequestDto.cs  FriendshipStatus.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  WorkoutDTO.cs
api/gymappAPI/Data/: AppDbContext.cs
api/gymappAPI/Manager/Auth/: AuthManager.cs  IAuthManager.cs
api/gymappAPI/Manager/Food/: FoodManager.cs  IFoodManager.cs
api/gymappAPI/Manager/Friends/: FriendsManager.cs  IFriendsManager.cs
api/gymappAPI/Manager/User/: IUserManager.cs  UserManager.cs
api/gymappAPI/Manager/Workout/: IWorkoutManager.cs  WorkoutManager.cs
api/gymappAPI/Migrations/: 20241115161804_Initial.Designer.cs  20241115161804_Initial.cs  20250105184536_Add Workouts.Designer.cs  20250105184536_Add Workouts.cs  20250215182053_add templates.Designer.cs  20250215182053_add templates.cs  20250223203114_add foods.Designer.cs  20250223203114_add foods.cs  20250224103526_add logged foods.Designer.cs  20250224103526_add logged foods.cs  20250510145730_AddCascadeDeleteOnLabels.Designer.cs  20250510145730_AddCascadeDeleteOnLabels.cs  20250511081454_changeFoodMacrosToDouble.Designer.cs  20250511081454_changeFoodMacrosToDouble.cs  20250512155521_AddFriendRequests.Designer.cs  20250512155521_AddFriendRequests.cs  AppDbContextModelSnapshot.cs
api/gymappAPI/Models/: Food.cs  FriendRequest.cs  Label.cs  LabelColor.cs  LoggedFood.cs  LoginCredentials.cs  SignUpCredentials.cs  Token.cs  User.cs  Workout.cs
api/gymappAPI/Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json
(+80 files in other folders)
